{
  "name": "caster-manager",
  "version": "0.0.0",
  "description": "Manage Caster Name & Picture",
  "homepage": "",
  "author": {
    "name": "Coow",
    "email": "eirik_skarding@hotmail.no",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "caster-manager",
        "title": "Caster Manager",
        "width": 3,
        "file": "caster-manager.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "node --trace-warnings scripts/build.mjs --all",
    "build:extension": "node scripts/build.mjs --skipBrowser --extension",
    "watch": "node scripts/build.mjs --all --watch",
    "watch:browser": "node scripts/build.mjs --dashboard --graphics --skipExtension --watch",
    "watch:schemas": "node scripts/build.mjs --schemas --watch",
    "dev": "concurrently --kill-others \"npm run watch:browser\" \"nodemon\"",
    "generate-schema-types": "trash src/types/schemas && nodecg schema-types"
  },
  "dependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "nodecg": "^2.1.8",
    "nodecg-cli": "^8.6.8",
    "react": "*",
    "react-dom": "*",
    "react-tooltip": "^5.21.4",
    "ts-node": "*",
    "use-nodecg": "^0.4.1-2"
  },
  "devDependencies": {
    "@nodecg/types": "^2.0.0",
    "@parcel/config-default": "*",
    "@parcel/core": "*",
    "@parcel/reporter-cli": "*",
    "@parcel/validator-typescript": "*",
    "@types/node": "*",
    "concurrently": "*",
    "glob": "*",
    "nodemon": "*",
    "trash-cli": "*",
    "typescript": "*"
  },
  "repository": "https://github.com/RisingEmpires/aoe4-stream-manager.git",
  "license": "MIT"
}
